ManagerWPF/Views/AddEmployeeView.xaml

<mah:MetroWindow x:Class="ManagerWPF.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ManagerWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow"
        Title="Zatrudnienie pracownika" Height="350" Width="333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Content="Id:"
            Margin="5"/>
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Employee.EmployeeId}"
            Margin="5"/>

        <Label
            Content="Imie:"
            Grid.Row="1"
            Margin="5"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Margin="5"/>

        <Label
            Content="Nazwisko:"
            Grid.Row="2"
            Margin="5"/>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Margin="5"/>

        <Label
            Content="Data zatrudnienia:"
            Grid.Row="3"
            Margin="5"/>
        <DatePicker 
            SelectedDate="{Binding Employee.DateToEmployee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"          
            SelectedDateFormat="Short"/>

        <Label 
            Content="Zarobki:"
            Grid.Row="4"
            Margin="5" />

        <mah:NumericUpDown 
            Value="{Binding Employee.Money}"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"/>

        <Label
            Content="Uwagi:"
            Grid.Row="5"
            Margin="5"/>
        <TextBox 
            Grid.Row="5"
            Grid.Column="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="{Binding Employee.Comments}"
            Margin="5"/>

        <Label
            Visibility="{Binding IsUpdateDismiss, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Content="Data zwolnienia:"
            Grid.Row="6"
            Margin="5"/>
        <DatePicker 
            Visibility="{Binding IsUpdateDismiss, Converter={StaticResource BooleanToVisibilityConverter}}" 
            SelectedDate="{Binding Employee.DateDismiss, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Button Content="Anuluj" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Height="25" Width="100" Margin="5"/>
            <Button Content="Akceptuj" Command="{Binding ConfirmCommand}"  CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Height="25" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
