ManagerWPF/Views/LoginView.xaml

<mah:MetroWindow x:Class="ManagerWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:components="clr-namespace:ManagerWPF.Components"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="LoginWindow"
        Title="Logowanie" Height="300" Width="250" WindowStyle="SingleBorderWindow" ShowCloseButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="20"
            Content="Logowanie" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="5" Height="25" Content="Login:" />
            <TextBox Text="{Binding Login}" Margin="5" Width="100" Height="25" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="5" Height="25" Content="Hasło:" />
            <components:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}" Margin="5" Width="100" Height="25" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Zamknij" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=LoginWindow}" Height="25" Width="100" Margin="5"/>
            <Button Content="Zaloguj" Command="{Binding ConfirmCommand}"  CommandParameter="{Binding ElementName=LoginWindow}" Height="25" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
